"D:\c++ libraries\sfml-tmxloader-master\src\DebugShape.cpp"
"D:\My Projects\completeThisShit\include\ResourceManagement\MapHolder.hpp"
"D:\My Projects\completeThisShit\include\ResourceManagement\ResourceHolder.hpp"
"D:\My Projects\completeThisShit\main.cpp"
"D:\My Projects\completeThisShit\include\Entities\EntityTypes.h"
"D:\c++ libraries\sfml-tmxloader-master\src\MapObject.cpp"
"D:\My Projects\completeThisShit\src\Ball.cpp"
"D:\My Projects\completeThisShit\src\Game.cpp"
"D:\c++ libraries\sfml-tmxloader-master\src\pugixml\pugixml.cpp"
"D:\My Projects\completeThisShit\src\Entity.cpp"
"D:\My Projects\completeThisShit\src\Spike.cpp"
"D:\c++ libraries\sfml-tmxloader-master\src\MapLoaderPrivate.cpp"
"D:\My Projects\completeThisShit\include\Entities\Spike.h"
"D:\c++ libraries\sfml-tmxloader-master\src\MapLoaderPublic.cpp"
"D:\My Projects\completeThisShit\include\Entities\Entity.h"
"D:\My Projects\completeThisShit\include\Game.h"
"D:\c++ libraries\sfml-tmxloader-master\src\tmx2box2d.cpp"
"D:\My Projects\completeThisShit\include\Entities\Ball.h"
"D:\c++ libraries\sfml-tmxloader-master\src\MapLayer.cpp"
"D:\My Projects\completeThisShit\include\ResourceManagement\MapHolder.inl"
"D:\c++ libraries\sfml-tmxloader-master\src\QuadTreeNode.cpp"
"D:\My Projects\completeThisShit\include\ResourceManagement\ResourceHolder.inl"
